{
  "name": "redash-mcp",
  "version": "3.0.0",
  "description": "MCP server for Redash — query, visualize, and manage your Redash instance with natural language",
  "author": "Jiro Developers",
  "license": "MIT",
  "repository": "https://github.com/seob717/redash-mcp",
  "privacy_policies": [
    "https://github.com/seob717/redash-mcp#privacy-policy"
  ],
  "support": "https://github.com/seob717/redash-mcp/issues"
}
