{
  "name": "redash-mcp",
  "mcpName": "io.github.seob717/redash-mcp",
  "version": "3.1.4",
  "description": "MCP server that connects Redash to Claude AI — query data, manage dashboards, and run SQL with natural language, with built-in SQL safety guards.",
  "license": "MIT",
  "author": "seob717",
  "keywords": [
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "redash",
    "redash-api",
    "claude",
    "claude-ai",
    "anthropic",
    "sql",
    "text-to-sql",
    "llm",
    "ai",
    "bi",
    "business-intelligence",
    "dashboard",
    "data-analytics",
    "natural-language"
  ],
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seob717/redash-mcp.git"
  },
  "homepage": "https://github.com/seob717/redash-mcp#readme",
  "bugs": {
    "url": "https://github.com/seob717/redash-mcp/issues"
  },
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "redash-mcp": "dist/index.js"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "npm run typecheck && node scripts/build.mjs",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.95.2",
    "@clack/prompts": "^1.4.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "esbuild": "^0.27.7",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "vitest": "^4.1.6"
  }
}
